grammar org.DungeonDSL with org.eclipse.xtext.common.Terminals

generate dungeonDSL "http://www.DungeonDSL.org"


Dungeon:
    'Dungeon' name=ID '{'  
        'theme' '=' theme=STRING  
        'lvl' '=' lvl=INT  
        
        (floors+=Floor)*
    '}';  
    
Floor:
    'Floor' name=ID '{'  
		(rooms+=Room)*
    '}'; 

Room: 
	'Room' name=ID '{'
		'size' '=' size=Sizes
		'type' '=' type=RoomTypes
	'}'
;
    

enum Sizes:
	LARGE | MEDIUM | SMALL
;

enum RoomTypes:
	COMBAT | TREASURE | BOSS | PUZZLE | SHOP
;