Manifest-Version: 1.0
Automatic-Module-Name: org.dungeondsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.dungeondsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.dungeondsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dungeondsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.ide.contentassist.antlr.internal,
 org.ide.contentassist.antlr
